#DB_CONNECT=mongodb+srv://revabase_user:revabase_password@cluster0.4nszpnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECT=mongodb://db_user_ravebae:Binate%401234@69.16.200.71:27017/db_ravebae?authSource=db_ravebae
JWT_KEY=testkey
